# This is the new TextMate grammar for GNU Smalltalk, authored in YAML.
# It will be converted to JSON for use by VS Code.

name: GNU Smalltalk
scopeName: source.smalltalk.gnu
fileTypes: 
  - 'st'
  - 'gst'
uuid: '7F2D8A6E-1B4C-4E89-9A2D-3C6F8B1E9A0F' # New UUID for this grammar

patterns:
  # The order of includes is important. Shebang and comments should generally be matched first.
  - include: '#shebang'
  - include: '#comments'
  - include: '#gst_definition_structures'
  - include: '#gst_other_constructs'
  - include: '#message_sends'
  - include: '#assignments_and_returns' # Added from plan for completeness of structure
  - include: '#block_structures'        # Added from plan for completeness of structure
  - include: '#all_literals'
  - include: '#identifiers_and_variables'
  - include: '#gst_file_out_chunk_separators'
  - include: '#punctuation_general'

repository:
  shebang:
    # Matches lines that start EXACTLY with '#!'.
    # The rest of the line after '#!' is also consumed by this rule.
    # LIMITATION: This pattern currently does NOT support shebang lines
    # with leading whitespace (e.g., ' #!/usr/bin/gst'). This is a known
    # issue to be potentially addressed later if deemed necessary.
    # The current implementation prioritizes a reliably working pattern for the most common case.
    match: '^(#!)(.*)' # Regex: Start of line, capture '#!', capture rest of line.
    captures:
      '0': # The entire match (e.g., '#!/usr/bin/gst -f')
        name: comment.line.shebang.gst.smalltalk
      '1': # The first capture group, which is '(#! )'
        name: punctuation.definition.comment.shebang.gst.smalltalk
      '2': # The second capture group, which is the content after '#!'
        name: comment.line.shebang.content.gst.smalltalk

  comments:
    # Matches Smalltalk-style double-quoted comments.
    # These comments can span multiple lines.
    name: comment.block.double-quoted.smalltalk # Overall scope for the comment block
    begin: '"'  # Pattern to signify the start of a comment
    end: '"'    # Pattern to signify the end of a comment
    beginCaptures:
      '0': # The opening quote character itself
        name: punctuation.definition.comment.begin.smalltalk
    endCaptures:
      '0': # The closing quote character itself
        name: punctuation.definition.comment.end.smalltalk
    # This pattern correctly handles multi-line comments.
    # It will not conflict with single-quoted string literals, which will be
    # defined with a separate pattern (e.g., in '#literals_string').

  gst_definition_structures:
    patterns:
      - name: meta.definition.placeholder.gst.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement GST definition structures (Step 10)

  gst_other_constructs:
    patterns:
      - name: meta.construct.placeholder.gst.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement other GST-specific constructs (Step 11)

  message_sends:
    patterns:
      - name: meta.message-send.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement message send patterns (Step 9)

  assignments_and_returns:
    patterns:
      - name: keyword.operator.assignment.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
      - name: keyword.control.return.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement assignment and return operators (Step 8)

  block_structures:
    name: meta.block.literal.placeholder.smalltalk # Placeholder
    match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement block structures (Step 8)

  all_literals:
    patterns:
      - include: '#literals_string'
      - include: '#literals_character'
      - include: '#literals_numeric'
      - include: '#literals_symbol'
      - include: '#literals_array_static'
      - include: '#literals_byte_array'
      - include: '#gst_literals_special'

  literals_string:
    name: string.quoted.single.smalltalk
    begin: "'"
    beginCaptures:
      '0':
        name: punctuation.definition.string.begin.smalltalk
    end: "'"
    endCaptures:
      '0':
        name: punctuation.definition.string.end.smalltalk
    patterns:
      - match: "''"
        name: constant.character.escape.apostrophe.smalltalk

  literals_character:
    patterns:
      # GST-specific numeric character literals - must come before simple character literals
      # to ensure proper matching of the extended form
      - name: constant.character.numeric.gst.smalltalk
        match: '(\$<)(?:([0-9]+r)([0-9A-Za-z]+)|([0-9]+))(>)'
        captures:
          '1':
            name: punctuation.definition.character.numeric.begin.gst.smalltalk
          '2':
            name: constant.numeric.radix.base.smalltalk
          '3':
            name: constant.numeric.integer.smalltalk
          '4':
            name: constant.numeric.integer.smalltalk
          '5':
            name: punctuation.definition.character.numeric.end.gst.smalltalk
      
      # Simple character literals (e.g., $a, $$)
      - name: constant.character.simple.smalltalk
        match: '(\$)(.)'
        captures:
          '1':
            name: punctuation.definition.character.smalltalk

  literals_numeric:
    patterns:
      # Scaled Decimals with radix prefix: 16rA.Bs2, 16rAs2
      - name: constant.numeric.scaled-decimal.gst.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)(?:\.([0-9A-Za-z_]+))?(s)(-?\d+)?
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.radix.number.smalltalk}
          '5': {name: constant.numeric.scaled-decimal.scale-indicator.gst.smalltalk}
          '6': {name: constant.numeric.integer.scale-value.gst.smalltalk}
      
      # Scaled Decimals with decimal point, no radix: 1.2s2
      - name: constant.numeric.scaled-decimal.gst.smalltalk
        match: (-)?([0-9][0-9_]*)\.([0-9][0-9_]*)(s)(-?\d+)?
        captures:
          '4': {name: constant.numeric.scaled-decimal.scale-indicator.gst.smalltalk}
          '5': {name: constant.numeric.integer.scale-value.gst.smalltalk}
      
      # Scaled Decimals without decimal point, no radix: 1s2
      - name: constant.numeric.scaled-decimal.gst.smalltalk
        match: (-)?([0-9][0-9_]*)(s)(-?\d+)?
        captures:
          '3': {name: constant.numeric.scaled-decimal.scale-indicator.gst.smalltalk}
          '4': {name: constant.numeric.integer.scale-value.gst.smalltalk}
      
      # Floats with radix prefix, exponent, and decimal: 16rF.Fe2
      - name: constant.numeric.float.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)\.([0-9A-Za-z_]*)([edq])(-?\d+)?
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.radix.number.smalltalk}
          '5': {name: constant.numeric.float.exponent-indicator.smalltalk}
          '6': {name: constant.numeric.integer.smalltalk}
      
      # Floats with radix prefix and precision suffix: 16rF.Fd
      - name: constant.numeric.float.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)\.([0-9A-Za-z_]*)([edq])
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.radix.number.smalltalk}
          '5': {name: constant.numeric.float.exponent-indicator.smalltalk}
      
      # Floats with radix prefix, no decimal, with exponent/suffix: 16rFFe2, 16rFFd
      - name: constant.numeric.float.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)([edq])(-?\d+)?
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.float.exponent-indicator.smalltalk}
          '5': {name: constant.numeric.integer.smalltalk}
      
      # Floats with radix prefix, just decimal: 16rF.F
      - name: constant.numeric.float.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)\.([0-9A-Za-z_]*)
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.radix.number.smalltalk}
      
      # Floats with decimal and exponent: 1.0e2
      - name: constant.numeric.float.smalltalk
        match: (-)?([0-9][0-9_]*)\.([0-9][0-9_]*)([edq])(-?\d+)?
        captures:
          '4': {name: constant.numeric.float.exponent-indicator.smalltalk}
          '5': {name: constant.numeric.integer.smalltalk}
      
      # Floats with decimal and precision suffix: 1.0d, 1.0e, 1.0q
      - name: constant.numeric.float.smalltalk
        match: (-)?([0-9][0-9_]*)\.([0-9][0-9_]*)([edq])
        captures:
          '4': {name: constant.numeric.float.exponent-indicator.smalltalk}
      
      # Integers with exponent (treated as float): 123e2
      - name: constant.numeric.float.smalltalk
        match: (-)?([0-9][0-9_]*)([edq])(-?\d+)?
        captures:
          '3': {name: constant.numeric.float.exponent-indicator.smalltalk}
          '4': {name: constant.numeric.integer.smalltalk}
      
      # Radix Integers: 16rFF
      - name: constant.numeric.integer.radix.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
      
      # Simple Floats (just decimal): 1.0
      - name: constant.numeric.float.smalltalk
        match: (-)?([0-9][0-9_]*)\.([0-9][0-9_]*)
      
      # Simple Integers: 123, 1_000_000
      - name: constant.numeric.integer.smalltalk
        match: (-)?([0-9][0-9_]*)

  literals_symbol:
    patterns:
      # Quoted string symbols: #'a string symbol' - must come first to avoid partial matches
      - name: constant.other.symbol.quoted.smalltalk
        begin: '(#)(\'')'
        beginCaptures:
          '1': {name: punctuation.definition.symbol.smalltalk}
          '2': {name: punctuation.definition.string.begin.symbol.smalltalk}
        end: "'"
        endCaptures:
          '0': {name: punctuation.definition.string.end.symbol.smalltalk}
        contentName: string.quoted.single.symbol.smalltalk
        patterns:
          - match: "''"
            name: constant.character.escape.apostrophe.smalltalk
      
      # Binary operator symbols: #+, #~=, #==, etc.
      - name: constant.other.symbol.operator.smalltalk
        match: '(#)([-+*/\\~=<>@%|&?,]+)'
        captures:
          '1': {name: punctuation.definition.symbol.smalltalk}
      
      # Numeric-like symbols: #123, #1.0, #1s
      - name: constant.other.symbol.numeric.smalltalk
        match: '(#)(\d+(\.\d+)?(s\d*)?)'
        captures:
          '1': {name: punctuation.definition.symbol.smalltalk}
      
      # Keyword-like symbols: #keyword:, #ifTrue:ifFalse:, etc.
      - name: constant.other.symbol.keyword.smalltalk
        match: '(#)([a-zA-Z][a-zA-Z0-9_]*:([a-zA-Z][a-zA-Z0-9_]*:)*)'
        captures:
          '1': {name: punctuation.definition.symbol.smalltalk}
          '2': {name: entity.name.function.keyword.symbol.smalltalk}
      
      # Identifier-like symbols: #aSymbol, #yourself, etc.
      - name: constant.other.symbol.identifier.smalltalk
        match: '(#)([a-zA-Z][a-zA-Z0-9_]*)'
        captures:
          '1': {name: punctuation.definition.symbol.smalltalk}

  literals_array_static:
    name: meta.array.literal.smalltalk
    # Changed to match the entire #( as the begin token
    begin: '#\('
    beginCaptures:
      '0': {name: punctuation.definition.array.begin.smalltalk}
    end: '\)'
    endCaptures:
      '0': {name: punctuation.definition.array.end.smalltalk}
    patterns:
      - include: '#literals_string'
      - include: '#literals_character'
      - include: '#literals_numeric'
      - include: '#literals_symbol'
      - include: '#literals_array_static'  # Support for nested arrays
      # More specific language constant scopes
      - match: '\bnil\b'
        name: constant.language.nil.smalltalk
      - match: '\b(true|false)\b'
        name: constant.language.boolean.smalltalk

  literals_byte_array:
    name: meta.bytearray.literal.smalltalk
    # Changed to match the entire #[ as the begin token
    begin: '#\['
    beginCaptures:
      '0': {name: punctuation.definition.bytearray.begin.smalltalk}
    end: '\]'
    endCaptures:
      '0': {name: punctuation.definition.bytearray.end.smalltalk}
    patterns:
      # Match integers 0-255 only using a precise range pattern
      - name: constant.numeric.integer.byte.smalltalk
        match: '\b([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\b'
      # Match invalid entries (for error highlighting)
      - match: '[^0-9\s\]]+'
        name: invalid.illegal.byte-value.smalltalk

  gst_literals_special:
    patterns:
      - name: constant.other.special.placeholder.gst.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement GST-specific literals/constants (Step 6)

  identifiers_and_variables:
    patterns:
      - name: variable.language.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
      - name: variable.other.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement identifiers and pseudo-variables (Step 7)

  gst_file_out_chunk_separators:
    name: punctuation.separator.chunk.placeholder.gst.smalltalk # Placeholder
    match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement file-out chunk separators (Step 11)

  punctuation_general:
    patterns:
      - name: punctuation.terminator.statement.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement general punctuation (Step 7)

  message_send_components:
    patterns:
      - name: entity.name.function.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement individual selector type patterns (Step 9)