# This is the new TextMate grammar for GNU Smalltalk, authored in YAML.
# It will be converted to JSON for use by VS Code.

name: GNU Smalltalk
scopeName: source.smalltalk.gnu
fileTypes: 
  - 'st'
  - 'gst'
uuid: '7F2D8A6E-1B4C-4E89-9A2D-3C6F8B1E9A0F' # New UUID for this grammar

patterns:
  # The order of includes is important. Shebang and comments should generally be matched first.
  - include: '#shebang'
  - include: '#comments'
  - include: '#gst_definition_structures'
  - include: '#gst_other_constructs'
  - include: '#message_sends'
  - include: '#assignments_and_returns' # Added from plan for completeness of structure
  - include: '#block_structures'        # Added from plan for completeness of structure
  - include: '#all_literals'
  - include: '#identifiers_and_variables'
  - include: '#gst_file_out_chunk_separators'
  - include: '#punctuation_general'

repository:
  shebang:
    # Matches lines that start EXACTLY with '#!'.
    # The rest of the line after '#!' is also consumed by this rule.
    # LIMITATION: This pattern currently does NOT support shebang lines
    # with leading whitespace (e.g., ' #!/usr/bin/gst'). This is a known
    # issue to be potentially addressed later if deemed necessary.
    # The current implementation prioritizes a reliably working pattern for the most common case.
    match: '^(#!)(.*)' # Regex: Start of line, capture '#!', capture rest of line.
    captures:
      '0': # The entire match (e.g., '#!/usr/bin/gst -f')
        name: comment.line.shebang.gst.smalltalk
      '1': # The first capture group, which is '(#! )'
        name: punctuation.definition.comment.shebang.gst.smalltalk
      '2': # The second capture group, which is the content after '#!'
        name: comment.line.shebang.content.gst.smalltalk

  comments:
    # Matches Smalltalk-style double-quoted comments.
    # These comments can span multiple lines.
    name: comment.block.double-quoted.smalltalk # Overall scope for the comment block
    begin: '"'  # Pattern to signify the start of a comment
    end: '"'    # Pattern to signify the end of a comment
    beginCaptures:
      '0': # The opening quote character itself
        name: punctuation.definition.comment.begin.smalltalk
    endCaptures:
      '0': # The closing quote character itself
        name: punctuation.definition.comment.end.smalltalk
    # This pattern correctly handles multi-line comments.
    # It will not conflict with single-quoted string literals, which will be
    # defined with a separate pattern (e.g., in '#literals_string').

  gst_definition_structures:
    patterns:
      # Namespace Definition: Namespace current: 'Name' [ ... ]
      - name: meta.namespace.definition.gst.smalltalk
        begin: '\b(Namespace)\s+(current:)\s+([^\s\[]+)\s*(\[)'
        beginCaptures:
          '1': {name: support.class.gst.smalltalk}
          '2': {name: keyword.declaration.namespace.gst.smalltalk}
          '3': {name: entity.name.namespace.gst.smalltalk}
          '4': {name: punctuation.definition.namespace.body.begin.gst.smalltalk}
        end: '\]'
        endCaptures:
          '0': {name: punctuation.definition.namespace.body.end.gst.smalltalk}
        patterns:
          - include: '$self'

      # Class Extension: Class extend [ ... ]
      - name: meta.class.extension.gst.smalltalk
        begin: '\b([A-Z][a-zA-Z0-9_]*)\s+(extend)\s*(\[)'
        beginCaptures:
          '1': {name: entity.name.type.class.gst.smalltalk}
          '2': {name: keyword.declaration.class.extend.gst.smalltalk}
          '3': {name: punctuation.definition.class.body.begin.gst.smalltalk}
        end: '\]'
        endCaptures:
          '0': {name: punctuation.definition.class.body.end.gst.smalltalk}
        patterns:
          - include: '$self'

      # Scoped Method Definition: Class >> selector [ ... ]
      # Supports Class class >> selector
      - name: meta.method.definition.gst.smalltalk
        begin: '\b([A-Z][a-zA-Z0-9_]*)(?:\s+(class))?\s+(>>)\s+([^\s\[]+)\s*(\[)'
        beginCaptures:
          '1': {name: entity.name.type.class.gst.smalltalk}
          '2': {name: storage.modifier.class-side.smalltalk}
          '3': {name: punctuation.definition.method.scoped.gst.smalltalk}
          '4': {name: entity.name.function.definition.gst.smalltalk}
          '5': {name: punctuation.definition.method.body.begin.gst.smalltalk}
        end: '\]'
        endCaptures:
          '0': {name: punctuation.definition.method.body.end.gst.smalltalk}
        patterns:
          - include: '$self'


  gst_other_constructs:
    patterns:
      # Eval [ ... ]
      - name: meta.eval.gst.smalltalk
        begin: '\b(Eval)\s*(\[)'
        beginCaptures:
          '1': {name: keyword.control.eval.gst.smalltalk}
          '2': {name: punctuation.definition.eval.body.begin.gst.smalltalk}
        end: '\]'
        endCaptures:
          '0': {name: punctuation.definition.eval.body.end.gst.smalltalk}
        patterns:
          - include: '$self'

      # Attributes / Primitives < ... >
      - name: meta.attribute.gst.smalltalk
        begin: '<'
        beginCaptures:
          '0': {name: punctuation.definition.attribute.begin.gst.smalltalk}
        end: '>'
        endCaptures:
          '0': {name: punctuation.definition.attribute.end.gst.smalltalk}
        patterns:
          # Specific primitive highlighting
          - match: '\b(primitive:)\s*([a-zA-Z0-9_]+|''[^'']*'')'
            captures:
              '1': {name: keyword.control.primitive.gst.smalltalk}
              '2': {name: entity.name.function.primitive.gst.smalltalk}
          - include: '$self'

  message_sends:
    patterns:
      - include: '#message_send_components'

  assignments_and_returns:
    patterns:
      # Assignment :=
      - match: ':='
        name: keyword.operator.assignment.smalltalk
      # Assignment _ (GST specific)
      - match: '_'
        name: keyword.operator.assignment.underscore.gst.smalltalk
      # Return ^
      - match: '\^'
        name: keyword.control.return.smalltalk

  block_structures:
    name: meta.block.literal.smalltalk
    begin: '\['
    beginCaptures:
      '0': {name: punctuation.definition.block.begin.smalltalk}
    end: '\]'
    endCaptures:
      '0': {name: punctuation.definition.block.end.smalltalk}
    patterns:
      # Block Parameters: :arg1 :arg2 ... |
      # We capture the arguments individually. 
      # Note: This simple pattern doesn't enforce that args are at the start, 
      # but it's usually sufficient for highlighting.
      - match: '(:)([a-z][a-zA-Z0-9_]*)'
        captures:
          '1': {name: punctuation.definition.variable.parameter.block.smalltalk}
          '2': {name: variable.parameter.block.smalltalk}
      
      # Block Parameter Separator (Bar)
      # We attempt to distinguish this from binary operator by context (often follows args)
      # But simpler is to just match it.
      - match: '\|'
        name: punctuation.separator.variable.block.smalltalk
      
      # Block Temporaries: | temp1 temp2 |
      # We use a begin/end to capture the whole temporary section.
      - name: meta.variable.local.definition.smalltalk
        begin: '(\|)'
        beginCaptures:
          '1': {name: punctuation.definition.variable.local.begin.smalltalk}
        end: '(\|)'
        endCaptures:
          '1': {name: punctuation.definition.variable.local.end.smalltalk}
        patterns:
          - match: '\b[a-z][a-zA-Z0-9_]*\b'
            name: variable.other.local.smalltalk

      # Recursive content
      - include: '$self'

  all_literals:
    patterns:
      - include: '#literals_string'
      - include: '#literals_character'
      - include: '#literals_numeric'
      - include: '#literals_symbol'
      - include: '#literals_array_static'
      - include: '#literals_byte_array'
      - include: '#gst_literals_special'

  literals_string:
    name: string.quoted.single.smalltalk
    begin: "'"
    beginCaptures:
      '0':
        name: punctuation.definition.string.begin.smalltalk
    end: "'"
    endCaptures:
      '0':
        name: punctuation.definition.string.end.smalltalk
    patterns:
      - match: "''"
        name: constant.character.escape.apostrophe.smalltalk

  literals_character:
    patterns:
      # GST-specific numeric character literals - must come before simple character literals
      # to ensure proper matching of the extended form
      - name: constant.character.numeric.gst.smalltalk
        match: '(\$<)(?:([0-9]+r)([0-9A-Za-z]+)|([0-9]+))(>)'
        captures:
          '1':
            name: punctuation.definition.character.numeric.begin.gst.smalltalk
          '2':
            name: constant.numeric.radix.base.smalltalk
          '3':
            name: constant.numeric.integer.smalltalk
          '4':
            name: constant.numeric.integer.smalltalk
          '5':
            name: punctuation.definition.character.numeric.end.gst.smalltalk
      
      # Simple character literals (e.g., $a, $$)
      - name: constant.character.simple.smalltalk
        match: '(\$)(.)'
        captures:
          '1':
            name: punctuation.definition.character.smalltalk

  literals_numeric:
    patterns:
      # Scaled Decimals with radix prefix: 16rA.Bs2, 16rAs2
      - name: constant.numeric.scaled-decimal.gst.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)(?:\.([0-9A-Za-z_]+))?(s)(-?\d+)?
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.radix.number.smalltalk}
          '5': {name: constant.numeric.scaled-decimal.scale-indicator.gst.smalltalk}
          '6': {name: constant.numeric.integer.scale-value.gst.smalltalk}
      
      # Scaled Decimals with decimal point, no radix: 1.2s2
      - name: constant.numeric.scaled-decimal.gst.smalltalk
        match: (-)?([0-9][0-9_]*)\.([0-9][0-9_]*)(s)(-?\d+)?
        captures:
          '4': {name: constant.numeric.scaled-decimal.scale-indicator.gst.smalltalk}
          '5': {name: constant.numeric.integer.scale-value.gst.smalltalk}
      
      # Scaled Decimals without decimal point, no radix: 1s2
      - name: constant.numeric.scaled-decimal.gst.smalltalk
        match: (-)?([0-9][0-9_]*)(s)(-?\d+)?
        captures:
          '3': {name: constant.numeric.scaled-decimal.scale-indicator.gst.smalltalk}
          '4': {name: constant.numeric.integer.scale-value.gst.smalltalk}
      
      # Floats with radix prefix, exponent, and decimal: 16rF.Fe2
      - name: constant.numeric.float.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)\.([0-9A-Za-z_]*)([edq])(-?\d+)?
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.radix.number.smalltalk}
          '5': {name: constant.numeric.float.exponent-indicator.smalltalk}
          '6': {name: constant.numeric.integer.smalltalk}
      
      # Floats with radix prefix and precision suffix: 16rF.Fd
      - name: constant.numeric.float.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)\.([0-9A-Za-z_]*)([edq])
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.radix.number.smalltalk}
          '5': {name: constant.numeric.float.exponent-indicator.smalltalk}
      
      # Floats with radix prefix, no decimal, with exponent/suffix: 16rFFe2, 16rFFd
      - name: constant.numeric.float.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)([edq])(-?\d+)?
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.float.exponent-indicator.smalltalk}
          '5': {name: constant.numeric.integer.smalltalk}
      
      # Floats with radix prefix, just decimal: 16rF.F
      - name: constant.numeric.float.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)\.([0-9A-Za-z_]*)
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
          '4': {name: constant.numeric.radix.number.smalltalk}
      
      # Floats with decimal and exponent: 1.0e2
      - name: constant.numeric.float.smalltalk
        match: (-)?([0-9][0-9_]*)\.([0-9][0-9_]*)([edq])(-?\d+)?
        captures:
          '4': {name: constant.numeric.float.exponent-indicator.smalltalk}
          '5': {name: constant.numeric.integer.smalltalk}
      
      # Floats with decimal and precision suffix: 1.0d, 1.0e, 1.0q
      - name: constant.numeric.float.smalltalk
        match: (-)?([0-9][0-9_]*)\.([0-9][0-9_]*)([edq])
        captures:
          '4': {name: constant.numeric.float.exponent-indicator.smalltalk}
      
      # Integers with exponent (treated as float): 123e2
      - name: constant.numeric.float.smalltalk
        match: (-)?([0-9][0-9_]*)([edq])(-?\d+)?
        captures:
          '3': {name: constant.numeric.float.exponent-indicator.smalltalk}
          '4': {name: constant.numeric.integer.smalltalk}
      
      # Radix Integers: 16rFF
      - name: constant.numeric.integer.radix.smalltalk
        match: (-)?(\d+r)([0-9A-Za-z_]+)
        captures:
          '2': {name: constant.numeric.radix.base.smalltalk}
          '3': {name: constant.numeric.radix.number.smalltalk}
      
      # Simple Floats (just decimal): 1.0
      - name: constant.numeric.float.smalltalk
        match: (-)?([0-9][0-9_]*)\.([0-9][0-9_]*)
      
      # Simple Integers: 123, 1_000_000
      - name: constant.numeric.integer.smalltalk
        match: (-)?([0-9][0-9_]*)

  literals_symbol:
    patterns:
      # Quoted string symbols: #'a string symbol' - must come first to avoid partial matches
      - name: constant.other.symbol.quoted.smalltalk
        begin: '(#)(\'')'
        beginCaptures:
          '1': {name: punctuation.definition.symbol.smalltalk}
          '2': {name: punctuation.definition.string.begin.symbol.smalltalk}
        end: "'"
        endCaptures:
          '0': {name: punctuation.definition.string.end.symbol.smalltalk}
        contentName: string.quoted.single.symbol.smalltalk
        patterns:
          - match: "''"
            name: constant.character.escape.apostrophe.smalltalk
      
      # Binary operator symbols: #+, #~=, #==, etc.
      - name: constant.other.symbol.operator.smalltalk
        match: '(#)([-+*/\\~=<>@%|&?,]+)'
        captures:
          '1': {name: punctuation.definition.symbol.smalltalk}
      
      # Numeric-like symbols: #123, #1.0, #1s
      - name: constant.other.symbol.numeric.smalltalk
        match: '(#)(\d+(\.\d+)?(s\d*)?)'
        captures:
          '1': {name: punctuation.definition.symbol.smalltalk}
      
      # Keyword-like symbols: #keyword:, #ifTrue:ifFalse:, etc.
      - name: constant.other.symbol.keyword.smalltalk
        match: '(#)([a-zA-Z][a-zA-Z0-9_]*:([a-zA-Z][a-zA-Z0-9_]*:)*)'
        captures:
          '1': {name: punctuation.definition.symbol.smalltalk}
          '2': {name: entity.name.function.keyword.symbol.smalltalk}
      
      # Identifier-like symbols: #aSymbol, #yourself, etc.
      - name: constant.other.symbol.identifier.smalltalk
        match: '(#)([a-zA-Z][a-zA-Z0-9_]*)'
        captures:
          '1': {name: punctuation.definition.symbol.smalltalk}

  literals_array_static:
    name: meta.array.literal.smalltalk
    # Changed to match the entire #( as the begin token
    begin: '#\('
    beginCaptures:
      '0': {name: punctuation.definition.array.begin.smalltalk}
    end: '\)'
    endCaptures:
      '0': {name: punctuation.definition.array.end.smalltalk}
    patterns:
      - include: '#literals_string'
      - include: '#literals_character'
      - include: '#literals_numeric'
      - include: '#literals_symbol'
      - include: '#literals_array_static'  # Support for nested arrays
      # More specific language constant scopes
      - match: '\bnil\b'
        name: constant.language.nil.smalltalk
      - match: '\b(true|false)\b'
        name: constant.language.boolean.smalltalk

  literals_byte_array:
    name: meta.bytearray.literal.smalltalk
    # Changed to match the entire #[ as the begin token
    begin: '#\['
    beginCaptures:
      '0': {name: punctuation.definition.bytearray.begin.smalltalk}
    end: '\]'
    endCaptures:
      '0': {name: punctuation.definition.bytearray.end.smalltalk}
    patterns:
      # Match integers 0-255 only using a precise range pattern
      - name: constant.numeric.integer.byte.smalltalk
        match: '\b([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\b'
      # Match invalid entries (for error highlighting)
      - match: '[^0-9\s\]]+'
        name: invalid.illegal.byte-value.smalltalk

  gst_literals_special:
    patterns:
      # Dynamic Array Constructor {elem1. elem2. elem3}
      - name: meta.array.constructor.dynamic.gst.smalltalk
        begin: '\{'
        beginCaptures:
          '0': {name: punctuation.definition.array.constructor.begin.gst.smalltalk}
        end: '\}'
        endCaptures:
          '0': {name: punctuation.definition.array.constructor.end.gst.smalltalk}
        patterns:
          # Match the period separator between array elements
          - match: '\.'
            name: punctuation.separator.array.constructor.gst.smalltalk
          # Include all patterns to recursively match content
          - include: '$self'
      
      # Binding Constants #{Class}, #{Namespace::Class}
      - name: constant.other.binding.gst.smalltalk
        begin: '#\{'
        beginCaptures:
          '0': {name: punctuation.definition.binding.begin.gst.smalltalk}
        end: '\}'
        endCaptures:
          '0': {name: punctuation.definition.binding.end.gst.smalltalk}
        patterns:
          # Namespaced class pattern (e.g., TestBindings::MyBoundClass)
          - match: '([A-Z][a-zA-Z0-9_]*)(::|::)([A-Z][a-zA-Z0-9_]*)'
            captures:
              '1': {name: entity.name.namespace.gst.smalltalk}
              '2': {name: punctuation.separator.namespace.gst.smalltalk}
              '3': {name: entity.name.type.class.smalltalk}
          # Direct class/global pattern (e.g., Transcript, Array)
          - match: '[A-Z][a-zA-Z0-9_]*'
            name: entity.name.type.class.smalltalk
      
      # Compile-Time Constants ##(expression)
      - name: meta.compile-time-constant.gst.smalltalk
        begin: '(##)(\()'
        beginCaptures:
          '1': {name: constant.other.compile-time.marker.gst.smalltalk}
          '2': {name: punctuation.definition.compile-time.begin.gst.smalltalk}
        end: '\)'
        endCaptures:
          '0': {name: punctuation.definition.compile-time.end.gst.smalltalk}
        patterns:
          # Include all patterns to recursively match content
          - include: '$self'

  identifiers_and_variables:
    patterns:
      # Pseudo-variables
      - match: '\bself\b'
        name: variable.language.self.smalltalk
      - match: '\bsuper\b'
        name: variable.language.super.smalltalk
      - match: '\bthisContext\b'
        name: variable.language.this-context.gst.smalltalk
      - match: '\bnil\b'
        name: constant.language.nil.smalltalk
      - match: '\b(true|false)\b'
        name: constant.language.boolean.smalltalk

      # Class Name Convention (Capitalized identifiers)
      - match: '\b[A-Z][a-zA-Z0-9_]*\b'
        name: entity.name.type.class.smalltalk

      # General Identifiers (Lowercase starting)
      - match: '\b[a-z_][a-zA-Z0-9_]*\b'
        name: variable.other.smalltalk

  gst_file_out_chunk_separators:
    patterns:
      # Chunk separator ! (usually at end of line or on its own line)
      - match: '!'
        name: punctuation.separator.chunk.gst.smalltalk

  punctuation_general:
    patterns:
      # Statement Terminator
      - match: '\.'
        name: punctuation.terminator.statement.smalltalk
      
      # Cascade Separator
      - match: ';'
        name: punctuation.separator.cascade.smalltalk
      
      # Grouping Parentheses
      - name: meta.expression.parenthesized.smalltalk
        begin: '\('
        beginCaptures:
          '0': {name: punctuation.section.group.begin.smalltalk}
        end: '\)'
        endCaptures:
          '0': {name: punctuation.section.group.end.smalltalk}
        patterns:
          - include: '$self'

  message_send_components:
    patterns:
      # Keyword Selectors (key:)
      - match: '\b([a-zA-Z][a-zA-Z0-9_]*:)'
        name: entity.name.function.keyword.smalltalk
      
      # Binary Selectors (+, -, etc.)
      - match: '([-+*/\\~=< >@%|&?!,]+)'
        name: keyword.operator.binary.smalltalk