# This is the new TextMate grammar for GNU Smalltalk, authored in YAML.
# It will be converted to JSON for use by VS Code.

name: GNU Smalltalk
scopeName: source.smalltalk.gnu
fileTypes: 
  - 'st'
  - 'gst'
uuid: '7F2D8A6E-1B4C-4E89-9A2D-3C6F8B1E9A0F' # New UUID for this grammar

patterns:
  # The order of includes is important. Shebang and comments should generally be matched first.
  - include: '#shebang'
  - include: '#comments'
  - include: '#gst_definition_structures'
  - include: '#gst_other_constructs'
  - include: '#message_sends'
  - include: '#assignments_and_returns' # Added from plan for completeness of structure
  - include: '#block_structures'        # Added from plan for completeness of structure
  - include: '#all_literals'
  - include: '#identifiers_and_variables'
  - include: '#gst_file_out_chunk_separators'
  - include: '#punctuation_general'

repository:
  shebang:
    # Matches lines that start EXACTLY with '#!'.
    # The rest of the line after '#!' is also consumed by this rule.
    # LIMITATION: This pattern currently does NOT support shebang lines
    # with leading whitespace (e.g., ' #!/usr/bin/gst'). This is a known
    # issue to be potentially addressed later if deemed necessary.
    # The current implementation prioritizes a reliably working pattern for the most common case.
    match: '^(#!)(.*)' # Regex: Start of line, capture '#!', capture rest of line.
    captures:
      '0': # The entire match (e.g., '#!/usr/bin/gst -f')
        name: comment.line.shebang.gst.smalltalk
      '1': # The first capture group, which is '(#! )'
        name: punctuation.definition.comment.shebang.gst.smalltalk

  comments:
    # Matches Smalltalk-style double-quoted comments.
    # These comments can span multiple lines.
    name: comment.block.double-quoted.smalltalk # Overall scope for the comment block
    begin: '"'  # Pattern to signify the start of a comment
    end: '"'    # Pattern to signify the end of a comment
    beginCaptures:
      '0': # The opening quote character itself
        name: punctuation.definition.comment.begin.smalltalk
    endCaptures:
      '0': # The closing quote character itself
        name: punctuation.definition.comment.end.smalltalk
    # This pattern correctly handles multi-line comments.
    # It will not conflict with single-quoted string literals, which will be
    # defined with a separate pattern (e.g., in '#literals_string').

  gst_definition_structures:
    patterns:
      - name: meta.definition.placeholder.gst.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement GST definition structures (Step 10)

  gst_other_constructs:
    patterns:
      - name: meta.construct.placeholder.gst.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement other GST-specific constructs (Step 11)

  message_sends:
    patterns:
      - name: meta.message-send.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement message send patterns (Step 9)

  assignments_and_returns:
    patterns:
      - name: keyword.operator.assignment.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
      - name: keyword.control.return.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement assignment and return operators (Step 8)

  block_structures:
    name: meta.block.literal.placeholder.smalltalk # Placeholder
    match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement block structures (Step 8)

  all_literals:
    patterns:
      - include: '#literals_string'
      - include: '#literals_character'
      - include: '#literals_numeric'
      - include: '#literals_symbol'
      - include: '#literals_array_static'
      - include: '#literals_byte_array'
      - include: '#gst_literals_special'
    # TODO: Implement individual literal types (Steps 3-6)

  identifiers_and_variables:
    patterns:
      - name: variable.language.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
      - name: variable.other.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement identifiers and pseudo-variables (Step 7)

  gst_file_out_chunk_separators:
    name: punctuation.separator.chunk.placeholder.gst.smalltalk # Placeholder
    match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement file-out chunk separators (Step 11)

  punctuation_general:
    patterns:
      - name: punctuation.terminator.statement.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement general punctuation (Step 7)

  # Key 'repository' Item Groups (Placeholders for sub-components)
  literals_string:
    name: string.quoted.single.placeholder.smalltalk # Placeholder
    match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement string literals (Step 3)

  literals_character:
    name: constant.character.placeholder.smalltalk # Placeholder
    match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement character literals (Step 3)

  literals_numeric:
    patterns:
      - name: constant.numeric.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement numeric literals (Step 4)

  literals_symbol:
    patterns:
      - name: constant.other.symbol.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement symbol literals (Step 5)

  literals_array_static:
    name: meta.array.literal.placeholder.smalltalk # Placeholder
    match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement static array literals (Step 5)

  literals_byte_array:
    name: meta.bytearray.literal.placeholder.smalltalk # Placeholder
    match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement byte array literals (Step 5)

  gst_literals_special:
    patterns:
      - name: constant.other.special.placeholder.gst.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement GST-specific literals/constants (Step 6)

  message_send_components:
    patterns:
      - name: entity.name.function.placeholder.smalltalk # Placeholder
        match: '^(?=impossible)pattern$' # Placeholder
    # TODO: Implement individual selector type patterns (Step 9)